# kall

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kall/: build.gradle
kall-arrow-integration/: build.gradle
kall-arrow-integration/src/main/kotlin/com/fpinbo/kall/: KallK.kt  KallKInstances.kt
kall-arrow-integration/src/test/java/com/fpinbo/kall/: KallKTest.kt
kall-arrow-integration/src/test/java/com/fpinbo/kall/api/jokes/: Response.kt
kall-arrow-integration/src/test/java/com/fpinbo/kall/api/randomuser/: RandomUserAPI.kt
kall/src/main/kotlin/com/fpinbo/kall/: Kall.kt  KallAdapterFactory.kt
kall/src/main/kotlin/com/fpinbo/kall/response/: Response.kt  ResponseExtensions.kt
kall/src/test/java/com/fpinbo/kall/: TestMonadKall.kt
kall/src/test/java/com/fpinbo/kall/api/github/: GitHubAPI.kt  Stargazer.kt  User.kt
kall/src/test/java/com/fpinbo/kall/api/jokes/: JokesAPI.kt
kall/src/test/java/com/fpinbo/kall/api/randomuser/: Response.kt
kall/src/test/java/com/fpinbo/kall/category/: IntegrationTest.kt  UnitTest.kt
src/main/kotlin/com/fpinbo/kall/: FlatMapKall.kt  JustKall.kt  Kall.kt  KallAdapterFactory.kt  KallApplicativeExtensions.kt  KallExtensions.kt  KallFunctorExtensions.kt  KallImpl.kt  KallMe.kt  MapKall.kt  Response.kt  ResponseExtensions.kt
src/main/kotlin/com/fpinbo/kall/kallsealedclass/: Kall.kt
src/main/kotlin/com/fpinbo/kall/response/: Response.kt  ResponseApplicativeExtensions.kt  ResponseExtensions.kt  ResponseFunctorExtensions.kt  ResponseMonadExtensions.kt
src/test/java/com/fpinbo/kall/: ApiClient.kt  GitHubAPI.kt  Retrofit.kt  Stargazer.kt  TestApplicativeKall.kt  TestApplicativeResponse.kt  TestFunctorKall.kt  TestFunctorResponse.kt  TestKall.kt  TestMonadKall.kt  TestResponse.kt  TestUserFact.kt  User.kt
src/test/java/com/fpinbo/kall/api/: GitHubAPI.kt  Stargazer.kt  User.kt
src/test/java/com/fpinbo/kall/api/github/: GitHubAPI.kt  Stargazer.kt  User.kt
src/test/java/com/fpinbo/kall/api/jokes/: JokesAPI.kt
src/test/java/com/fpinbo/kall/api/randomuser/: RandomUserAPI.kt  Response.kt
src/test/java/com/fpinbo/kall/response/: TestApplicativeResponse.kt  TestFunctorResponse.kt
