buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.fp-in-bo'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.arrow-kt:arrow-core:0.7.1'
    compile 'io.arrow-kt:arrow-syntax:0.7.1'
    compile 'io.arrow-kt:arrow-typeclasses:0.7.1'
    compile 'io.arrow-kt:arrow-data:0.7.1'
    compile 'io.arrow-kt:arrow-instances-core:0.7.1'
    compile 'io.arrow-kt:arrow-instances-data:0.7.1'
    kapt 'io.arrow-kt:arrow-annotations-processor:0.7.1'
    compile 'io.arrow-kt:arrow-mtl:0.7.1'
    compile 'io.arrow-kt:arrow-effects:0.7.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    testImplementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    testImplementation 'junit:junit:4.12'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

test {
    useJUnit {
        includeCategories 'com.fpinbo.kall.category.UnitTest'
        excludeCategories 'com.fpinbo.kall.category.IntegrationTest'
    }
}